<!DOCTYPE html>
<html>
     <head>
         <title>welcome to My Profile</title>
         <link  href="mani webpage/IMG_20220404_095239_251.jpg">
         <style>
            body{
                font-family: Arial,  sans-serif;
                margin: 0;
                padding: 0;
                background-color: rgb(225, 233, 225);
            
            }
            header{
                background-color:rgb(10, 247, 247) ;
                color: black(0,0,0);
                text-align: center;
                padding: 2rem 0;
                position: relative;

            }
                     .head-content h1{
                        font-size: 2.5rem;
                     }
                     nav{
                        background-color: rgb(42, 165, 159);
                        color: blueviolet;
                        text-align: center;
                     }
                     nav ul{
                        list-style-type: none;
                        padding: 0;
                     }
                     nav ul li{
                        display: inline;
                        margin: 0 20px;

                     }
                     .section-content{
                        background-color: rgb(238, 15, 15);
                        padding: 2rem;
                        margin: 1rem;
                        border-radius:20px ;
                        box-shadow: 0 0 10px rgba(0, 0,0, 0.1);

                      }
                      ul {
                        list-style-type:square ;
                        padding-left:20px ;
                      }
                      .profile-picture {
                              width: 100px;
                              height: 100px;
                              border-radius: 75%;
                              object-fit: cover;
                              position: center;
                              top: 75px;
                              left: 75px;

                      }
         </style>
         
     </head>
     <body>
            <header>
            <div class="header-content">
                <!--Add your profile here-->
                <img src="mani webpage/IMG_20220404_095239_251.jpg" alt="your profile picture" class="profile-picture">
                <h1>MANIKANDAN.S</h1>
                <p>Computer Student</p>
            </div>
        </header>

        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>

            </ul>
        </nav>
        <section id="about">
            <div class="section-content">
                <h2>About Me</h2>
                <p>Hello Everyone! This is MANIKANDAN S i am a Computer Science Student.</p>
            </div>
        </section>
        <section id="education">
            <div class="section-content">
                <h2>BSC(CS)</h2>
                <p>Bachlor Of Computer Science.</p>
                </div>
        </section>
        <section id="skills">
            <div class="section-content">
                <h2>SKILLS</h2>
                <ul>
                    <li>Html</li>
                    <li>Photo Editing</li>
                    <li>Quick Learner</li>
                    <li>Website Creater </li>
                </ul>
                </div>
        </section>
        <section id="projects">
            <div class="section-content">
                <h2>Projects</h2>
                <ul>
                    <li><a href="https://manimaya26.neocities.org/event/event"></a></li>
                    <li>Html Website</li>
                </ul>
            </div>
        </section>

     </body>
</html>